spring.datasource.url=jdbc:mysql://localhost:3306/librarymanagement
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect



# for enabling hikari connection pooling
spring.datasource.hikari.connection-timeout = 20000
spring.datasource.hikari.minimum-idle= 10
spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime= 1200000
spring.datasource.hikari.auto-commit =true

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.max_fetch_depth=25
hibernate.enable_lazy_load_no_trans=true
hibernate.id.new_generator_mappings=false
